 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "af-label-position.less";
@import "receptacle-alignment.less";
@import "af-flipswitch.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/sembunyikan -- show-hide.less";
@import "styles/button-align -- text.less";